<!DOCTYPE html>
<html lang="en">
  <head>                        
    <meta charset="UTF-8">
    <title>My Recipe Website</title>
  </head>
  <body>
    <h1>Angie's Recipes</h1>
    <ul>
        <li><a href="recipes/pizza.html"><strong><em>Homemade Pizza</em></strong></a></li>
        <li><a href="recipes/pbj.html"><strong><em>PB&J</em></strong></a></li>
        <li><a href="recipes/pbballs.html"><strong><em>Peanut Butter Balls</strong></em></a></li>
    </ul>
    <img src="recipes/recipes.jpg" alt="Recipe cover image">

  </body>
</html>
